<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Verdana, sans-serif;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            margin-bottom: 30px;
        }

        .button {
            background-color: #e27500;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #fd9423;
        }
    </style>
</head>
<body>
    <div>
        <h1>Thank You!</h1>
        <p>Your responses have been recorded</p>
        <div>
            <a href="index.html" class="button">Back to Start</a>
        </div>
    </div>
</body>
</html>
